--cpu Cortex-M3
"build\retarget_arm.o"
"build\startup_sim3l1xx_arm.o"
"build\system_sim3l1xx.o"
"build\si32_extosc_a_type.o"
"build\si32_pll_a_type.o"
"build\si32_rtc_b_type.o"
"build\si32_saradc_a_type.o"
"build\si32_cmp_a_type.o"
"build\si32_idac_a_type.o"
"build\si32_pvtosc_a_type.o"
"build\si32_i2c_a_type.o"
"build\si32_lcd_a_type.o"
"build\si32_spi_b_type.o"
"build\si32_usart_b_type.o"
"build\si32_uart_b_type.o"
"build\si32_flashctrl_a_type.o"
"build\si32_dcdc_a_type.o"
"build\si32_vmon_b_type.o"
"build\si32_vref_b_type.o"
"build\si32_lptimer_b_type.o"
"build\si32_epca_a_type.o"
"build\si32_epcach_a_type.o"
"build\si32_timer_a_type.o"
"build\si32_wdtimer_a_type.o"
"build\si32_aes_b_type.o"
"build\si32_ecrc_a_type.o"
"build\si32_encdec_a_type.o"
"build\si32_acctr_a_type.o"
"build\si32_pmu_a_type.o"
"build\si32_ldo_a_type.o"
"build\si32_lock_a_type.o"
"build\si32_rstsrc_a_type.o"
"build\main.o"
"build\system_init.o"
"build\ext_flash_hal.o"
"build\ext_flash_mcu.o"
"build\ext_flash_tat.o"
"build\inchip_flash.o"
"build\boot.o"
"build\crc.o"
"build\state.o"
--strict --scatter ".\linker_sim3l1xx_arm.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "build\sensor_iv_bootloader_v1_0.map" -o build\sensor_iv_bootloader_v1_0.axf