--cpu Cortex-M3
".\build\main.o"
".\build\si32_system_it.o"
".\build\si32_system_init.o"
".\build\dio_handler.o"
".\build\power_manager.o"
".\build\autostart.o"
".\build\etimer.o"
".\build\process.o"
".\build\timer.o"
".\build\clock.o"
".\build\debug-uart.o"
".\build\delay.o"
".\build\crc.o"
".\build\simulate_i2c.o"
".\build\debug_util.o"
".\build\data_conversion.o"
".\build\software_version.o"
".\build\timestamp.o"
".\build\sensor_sixteen.o"
".\build\sensor_payload.o"
".\build\sensor_parameter.o"
".\build\sx127x_app.o"
".\build\sx127x_hal.o"
".\build\sx127x_radio.o"
".\build\ext_flash_hal.o"
".\build\ext_flash_mcu.o"
".\build\ext_flash_storage.o"
".\build\ext_flash_storage_debug.o"
".\build\ext_flash_tat.o"
".\build\download_history.o"
".\build\broadcast_program.o"
".\build\battery.o"
".\build\water_power.o"
".\build\nhzf42.o"
".\build\ds18b20.o"
".\build\ds18b20_bus.o"
".\build\soil_moisture.o"
".\build\nhzd10.o"
".\build\illumi.o"
".\build\nhfs15.o"
".\build\aca826t.o"
".\build\sca126t.o"
".\build\nhuv11.o"
".\build\mlx90614.o"
".\build\skd_100d.o"
".\build\lvdt.o"
".\build\rotonic.o"
".\build\key_process.o"
".\build\led_process.o"
".\build\analysis_process.o"
".\build\cycle_work_process.o"
".\build\sen_work_process.o"
".\build\data_download_process.o"
".\build\quick_work_process.o"
".\build\rf_transmit_process.o"
".\build\sensor_manager_process.o"
".\build\sensor_water_power.o"
".\build\sensor_nhzf42_process.o"
".\build\sensor_ds18b20_process.o"
".\build\sensor_soil_moisture_process.o"
".\build\sensor_illumi_process.o"
".\build\sensor_nhfs15_process.o"
".\build\sensor_5tm_process.o"
".\build\sensor_aca826t_process.o"
".\build\sensor_sca126t_process.o"
".\build\sensor_nhzd10_process.o"
".\build\sensor_modbus_process.o"
".\build\sensor_nhuv11_process.o"
".\build\sensor_mlx90614_process.o"
".\build\sensor_skd_100d_process.o"
".\build\sensor_lvdt_process.o"
".\build\sensor_rotonic_process.o"
".\build\rtc_config.o"
".\build\clock_config.o"
".\build\pmatch_config.o"
".\build\pmu_config.o"
".\build\port_config.o"
".\build\spi_config.o"
".\build\wdtimer_config.o"
".\build\led.o"
".\build\internal_adc.o"
".\build\internal_adc_option.o"
".\build\flash_config.o"
".\build\serial.o"
".\build\uart.o"
".\build\usart.o"
".\build\sdi12.o"
".\build\sdi12_operation.o"
".\build\modbus.o"
".\build\si32_pmu_a_type.o"
".\build\si32_ldo_a_type.o"
".\build\si32_lock_a_type.o"
".\build\si32_rstsrc_a_type.o"
".\build\retarget_arm.o"
".\build\startup_sim3l1xx_arm.o"
".\build\system_sim3l1xx.o"
".\build\si32_extosc_a_type.o"
".\build\si32_pll_a_type.o"
".\build\si32_rtc_b_type.o"
".\build\si32_saradc_a_type.o"
".\build\si32_cmp_a_type.o"
".\build\si32_idac_a_type.o"
".\build\si32_pvtosc_a_type.o"
".\build\si32_i2c_a_type.o"
".\build\si32_spi_b_type.o"
".\build\si32_usart_b_type.o"
".\build\si32_uart_b_type.o"
".\build\si32_flashctrl_a_type.o"
".\build\si32_dcdc_a_type.o"
".\build\si32_vmon_b_type.o"
".\build\si32_vref_b_type.o"
".\build\si32_lptimer_b_type.o"
".\build\si32_epca_a_type.o"
".\build\si32_timer_a_type.o"
".\build\si32_wdtimer_a_type.o"
".\build\si32_aes_b_type.o"
".\build\si32_ecrc_a_type.o"
".\build\si32_encdec_a_type.o"
".\build\si32_acctr_a_type.o"
".\build\at_operation.o"
".\build\at_cmd.o"
".\build\sensor_iv_boot.o"
--strict --scatter "..\..\..\hal\drivers\si32Hal\sim3l1xx\linker_sim3l1xx_arm.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SensorIVPro.map" -o .\build\SensorIVPro.axf