
T2198 000:848 SEGGER J-Link V4.80c Log File (0001ms, 0612ms total)
T2198 000:848 DLL Compiled: Jan 21 2014 20:01:42 (0001ms, 0612ms total)
T2198 000:848 Logging started @ 2015-07-17 14:15 (0001ms, 0612ms total)
T2198 000:849 JLINK_SetWarnOutHandler(...) (0000ms, 0612ms total)
T2198 000:849 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 12334455
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0294ms, 0906ms total)
T2198 001:143 JLINK_SetErrorOutHandler(...) (0000ms, 0906ms total)
T2198 001:143 JLINK_ExecCommand("ProjectFile = "E:\Project\SensorIV\Code\Sensor_IV_Code\apps\bootloader\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0906ms total)
T2198 001:143 JLINK_ExecCommand("Device = SiM3L144", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0907ms total)
T2198 001:144 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0907ms total)
T2198 001:144 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0907ms total)
T2198 001:144 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0907ms total)
T2198 001:144 JLINK_GetFirmwareString(...) (0000ms, 0907ms total)
T2198 001:145 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0907ms total)
T2198 001:145 JLINK_GetCompileDateTime() (0000ms, 0907ms total)
T2198 001:145 JLINK_GetFirmwareString(...) (0000ms, 0907ms total)
T2198 001:145 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0907ms total)
T2198 001:148 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0911ms total)
T2198 001:152 JLINK_SetSpeed(5000) (0001ms, 0912ms total)
T2198 001:153 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0064ms, 0976ms total)
T2198 001:217 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0976ms total)
T2198 001:217 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0978ms total)
T2198 001:219 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0979ms total)
T2198 001:220 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0980ms total)
T2198 001:221 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 2F 41  returns 0x01 (0001ms, 0981ms total)
T2198 001:222 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0981ms total)
T2198 001:222 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 1005ms total)
T2198 001:246 JLINK_ReadReg(R15 (PC))  returns 0x00000248 (0000ms, 1005ms total)
T2198 001:246 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1005ms total)
T2198 001:246 JLINK_Halt()  returns 0x00 (0000ms, 1005ms total)
T2198 001:246 JLINK_IsHalted()  returns TRUE (0000ms, 1005ms total)
T2198 001:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1006ms total)
T2198 001:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1007ms total)
T2198 001:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1008ms total)
T2198 001:249 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1009ms total)
T2198 001:250 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1009ms total)
T2198 001:250 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1009ms total)
T2198 001:250 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1009ms total)
T2198 001:250 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1009ms total)
T2198 001:250 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1011ms total)
T2198 001:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1013ms total)
T2198 001:254 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1015ms total)
T2198 001:256 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1017ms total)
T2198 001:258 JLINK_ReadReg(R15 (PC))  returns 0x00000248 (0000ms, 1017ms total)
T2198 001:258 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1017ms total)
T2198 001:265 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Data:  00 40 00 20 49 02 00 00 51 02 00 00 53 02 00 00 ...  returns 0x00 (0030ms, 1047ms total)
T2198 001:295 JLINK_ReadMem (0x00001000, 0x0084 Bytes, ...) -- CPU_ReadMem(132 bytes @ 0x00001000) -- Data:  08 74 FF 22 01 21 4F F4 7C 40 FF F7 63 FE 4F F4 ...  returns 0x00 (0002ms, 1049ms total)
T2198 001:349 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1049ms total)
T2198 001:349 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 1077ms total)
T2198 001:377 JLINK_ReadReg(R15 (PC))  returns 0x00000248 (0000ms, 1077ms total)
T2198 001:377 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1077ms total)
T2198 001:482 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) -- Data:  00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...  returns 0x00 (0001ms, 1078ms total)
T2198 001:483 JLINK_ReadMem (0x00000184, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000184) -- Data:  F1 FF 03 BC 00 F0 54 F8 40 BA 70 47 C0 BA 70 47 ...  returns 0x00 (0001ms, 1079ms total)
T2198 001:484 JLINK_ReadMem (0x000001C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000001C0) -- Data:  1E 49 80 39 09 68 11 F0 01 0F 08 D0 00 BF 4F F0 ...  returns 0x00 (0001ms, 1080ms total)
T2198 001:485 JLINK_ReadMem (0x000001FC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000001FC) -- Data:  10 4B 1B 68 10 4C A3 42 04 D0 0E 4B 19 68 23 46 ...  returns 0x00 (0001ms, 1081ms total)
T2198 001:486 JLINK_ReadMem (0x00000238, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000238) -- Data:  FC ED 00 E0 80 0E 00 E0 00 00 00 20 A5 5A A5 5A ...  returns 0x00 (0001ms, 1082ms total)
T2198 002:070 JLINK_ReadMem (0x00003000, 0x0231 Bytes, ...) -- CPU_ReadMem(561 bytes @ 0x00003000) -- Data:  00 20 00 20 C5 53 00 00 6B 02 00 00 6F 02 00 00 ...  returns 0x00 (0004ms, 1086ms total)
T2198 002:390 JLINK_ReadMem (0x20000030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000030) -- Data:  F7 D2 00 20 70 47 00 00 2D 48 A5 21 01 63 DD 21 ...  returns 0x00 (0002ms, 1088ms total)
T2198 002:393 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000028) -- Data:  01 D0  returns 0x00 (0001ms, 1089ms total)
T2198 002:395 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000026) -- Data:  93 42  returns 0x00 (0001ms, 1090ms total)
T2468 002:413 JLINK_SetBPEx(Addr = 0x00000318, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1090ms total)
T2468 002:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1101ms total)
T2468 002:524 JLINK_IsHalted()  returns TRUE (0003ms, 1104ms total)
T2468 002:527 JLINK_Halt()  returns 0x00 (0000ms, 1101ms total)
T2468 002:527 JLINK_IsHalted()  returns TRUE (0000ms, 1101ms total)
T2468 002:527 JLINK_IsHalted()  returns TRUE (0000ms, 1101ms total)
T2468 002:527 JLINK_IsHalted()  returns TRUE (0000ms, 1101ms total)
T2468 002:527 JLINK_ReadReg(R15 (PC))  returns 0x00000318 (0000ms, 1101ms total)
T2468 002:527 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1101ms total)
T2468 002:527 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1101ms total)
T2468 002:527 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1103ms total)
T2468 002:529 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1105ms total)
T2468 002:531 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1106ms total)
T2468 002:532 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1107ms total)
T2468 002:533 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(R0)  returns 0x00001084 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(R1)  returns 0x20000230 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(R2)  returns 0x80000000 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(R7)  returns 0x00001033 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(R10)  returns 0x00001054 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(R11)  returns 0x00001054 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(R13 (SP))  returns 0x20004000 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(R14)  returns 0x00000179 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(R15 (PC))  returns 0x00000318 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(MSP)  returns 0x20004000 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1108ms total)
T2468 002:534 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1108ms total)
T2198 002:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A1 02 00 00  returns 0x01 (0002ms, 1110ms total)
T2198 002:537 JLINK_ReadMem (0x20000030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000030) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1111ms total)
T2198 002:538 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000028) -- Data:  00 00  returns 0x00 (0001ms, 1112ms total)
T2198 002:539 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000026) -- Data:  00 00  returns 0x00 (0001ms, 1113ms total)
T2198 002:540 JLINK_ReadMem (0x00003000, 0x0231 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x00003000) -- Updating DA cache (576 bytes @ 0x00003000) -- Read from DA cache (561 bytes @ 0x00003000) -- Data:  00 20 00 20 C5 53 00 00 6B 02 00 00 6F 02 00 00 ...  returns 0x00 (0005ms, 1118ms total)
T2198 002:550 JLINK_ReadMem (0x0000024E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000240) -- Updating DA cache (64 bytes @ 0x00000240) -- Read from DA cache (2 bytes @ 0x0000024E) -- Data:  00 47  returns 0x00 (0001ms, 1119ms total)
T2198 002:551 JLINK_ReadMem (0x00000250, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating DA cache (64 bytes @ 0x00000280) -- Read from DA cache (60 bytes @ 0x00000250) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 1120ms total)
T2198 002:552 JLINK_ReadMem (0x0000028C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating DA cache (64 bytes @ 0x000002C0) -- Read from DA cache (60 bytes @ 0x0000028C) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 1121ms total)
T2198 002:553 JLINK_ReadMem (0x000002C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating DA cache (64 bytes @ 0x00000300) -- Read from DA cache (60 bytes @ 0x000002C8) -- Data:  10 F0 01 0F 1F D0 11 48 00 69 C0 F3 40 00 D0 B9 ...  returns 0x00 (0001ms, 1122ms total)
T2198 002:554 JLINK_ReadMem (0x00000304, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000304) -- Data:  4F F0 E0 21 08 61 48 61 88 61 70 47 70 47 00 00 ...  returns 0x00 (0000ms, 1122ms total)
T2468 007:781 JLINK_SetBPEx(Addr = 0x00000324, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1123ms total)
T2468 007:782 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1127ms total)
T2468 007:886 JLINK_IsHalted()  returns TRUE (0003ms, 1130ms total)
T2468 007:889 JLINK_Halt()  returns 0x00 (0000ms, 1127ms total)
T2468 007:889 JLINK_IsHalted()  returns TRUE (0000ms, 1127ms total)
T2468 007:889 JLINK_IsHalted()  returns TRUE (0000ms, 1127ms total)
T2468 007:889 JLINK_IsHalted()  returns TRUE (0000ms, 1127ms total)
T2468 007:889 JLINK_ReadReg(R15 (PC))  returns 0x00000324 (0000ms, 1127ms total)
T2468 007:889 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1127ms total)
T2468 007:889 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1127ms total)
T2468 007:889 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1128ms total)
T2468 007:890 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1129ms total)
T2468 007:891 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1130ms total)
T2468 007:892 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1131ms total)
T2468 007:893 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(R1)  returns 0x2000001C (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(R2)  returns 0x0000FFFF (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(R3)  returns 0x0100251F (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(R7)  returns 0x00001033 (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(R10)  returns 0x00001054 (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(R11)  returns 0x00001054 (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(R12)  returns 0x00000088 (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(R13 (SP))  returns 0x20004000 (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(R14)  returns 0x00000BFD (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(R15 (PC))  returns 0x00000324 (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(MSP)  returns 0x20004000 (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1132ms total)
T2468 007:894 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1132ms total)
T2198 007:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F 09 00 00  returns 0x01 (0001ms, 1133ms total)
T2198 007:895 JLINK_ReadMem (0x20000030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000030) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1135ms total)
T2198 007:897 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000028) -- Data:  00 00  returns 0x00 (0002ms, 1137ms total)
T2198 007:899 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000026) -- Data:  00 00  returns 0x00 (0001ms, 1138ms total)
T2198 007:900 JLINK_ReadMem (0x00003000, 0x0231 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x00003000) -- Updating DA cache (576 bytes @ 0x00003000) -- Read from DA cache (561 bytes @ 0x00003000) -- Data:  00 20 00 20 C5 53 00 00 6B 02 00 00 6F 02 00 00 ...  returns 0x00 (0004ms, 1142ms total)
T2468 009:245 JLINK_ReadMem (0x00000324, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000300) -- Updating DA cache (128 bytes @ 0x00000300) -- Read from DA cache (60 bytes @ 0x00000324) -- Data:  00 F0 E0 FD 00 F0 BF F8 00 F0 24 F8 00 BF FE E7 ...  returns 0x00 (0003ms, 1145ms total)
T2468 009:248 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000324) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0007ms, 1152ms total)
T2468 009:255 JLINK_ReadReg(R15 (PC))  returns 0x00000EE8 (0000ms, 1152ms total)
T2468 009:255 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(R1)  returns 0x2000001C (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(R2)  returns 0x0000FFFF (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(R3)  returns 0x0100251F (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(R7)  returns 0x00001033 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(R10)  returns 0x00001054 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(R11)  returns 0x00001054 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(R12)  returns 0x00000088 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(R13 (SP))  returns 0x20004000 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(R14)  returns 0x00000329 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(R15 (PC))  returns 0x00000EE8 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(MSP)  returns 0x20004000 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1152ms total)
T2468 009:256 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1152ms total)
T2198 009:256 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) -- Data:  00 40 00 20  returns 0x00 (0002ms, 1154ms total)
T2198 009:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 09 00 00  returns 0x01 (0001ms, 1155ms total)
T2198 009:260 JLINK_ReadMem (0x20000030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000030) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1157ms total)
T2198 009:262 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000028) -- Data:  00 00  returns 0x00 (0001ms, 1158ms total)
T2198 009:263 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000026) -- Data:  00 00  returns 0x00 (0001ms, 1159ms total)
T2198 009:264 JLINK_ReadMem (0x00003000, 0x0231 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x00003000) -- Updating DA cache (576 bytes @ 0x00003000) -- Read from DA cache (561 bytes @ 0x00003000) -- Data:  00 20 00 20 C5 53 00 00 6B 02 00 00 6F 02 00 00 ...  returns 0x00 (0006ms, 1165ms total)
T2198 009:274 JLINK_ReadMem (0x00000EE6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000EC0) -- Updating DA cache (64 bytes @ 0x00000EC0) -- Read from DA cache (2 bytes @ 0x00000EE6) -- Data:  10 BD  returns 0x00 (0001ms, 1166ms total)
T2198 009:275 JLINK_ReadMem (0x00000EE8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000F00) -- Updating DA cache (64 bytes @ 0x00000F00) -- Read from DA cache (60 bytes @ 0x00000EE8) -- Data:  10 B5 00 24 FF F7 E4 FA 02 22 0E 49 4F F6 08 40 ...  returns 0x00 (0001ms, 1167ms total)
T2468 010:477 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000EE8) -- Simulated  returns 0x00 (0002ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R15 (PC))  returns 0x00000EEA (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R1)  returns 0x2000001C (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R2)  returns 0x0000FFFF (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R3)  returns 0x0100251F (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R7)  returns 0x00001033 (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R10)  returns 0x00001054 (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R11)  returns 0x00001054 (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R12)  returns 0x00000088 (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R13 (SP))  returns 0x20003FF8 (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R14)  returns 0x00000329 (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(R15 (PC))  returns 0x00000EEA (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(MSP)  returns 0x20003FF8 (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1169ms total)
T2468 010:479 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1169ms total)
T2198 010:480 JLINK_ReadMem (0x20003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003FFC) -- Data:  25 03 00 00  returns 0x00 (0001ms, 1170ms total)
T2198 010:481 JLINK_ReadMem (0x20003FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003FF8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1171ms total)
T2198 010:482 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000000) -- Data:  00 40 00 20  returns 0x00 (0000ms, 1171ms total)
T2198 010:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  40 09 00 00  returns 0x01 (0000ms, 1171ms total)
T2198 010:482 JLINK_ReadMem (0x20000030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000030) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1173ms total)
T2198 010:484 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000028) -- Data:  00 00  returns 0x00 (0001ms, 1174ms total)
T2198 010:485 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000026) -- Data:  00 00  returns 0x00 (0001ms, 1175ms total)
T2198 010:486 JLINK_ReadMem (0x00003000, 0x0231 Bytes, ...) -- Read from DA cache (561 bytes @ 0x00003000) -- Data:  00 20 00 20 C5 53 00 00 6B 02 00 00 6F 02 00 00 ...  returns 0x00 (0001ms, 1176ms total)
T2468 010:628 JLINK_ReadMem (0x00000EEA, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x00000EEA) -- Data:  00 24  returns 0x00 (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadMem (0x00000EEC, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000EEC) -- Data:  FF F7 E4 FA 02 22 0E 49 4F F6 08 40 FF F7 51 FF ...  returns 0x00 (0000ms, 1176ms total)
T2468 010:628 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000EEA) -- Simulated  returns 0x00 (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(R15 (PC))  returns 0x00000EEC (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(R1)  returns 0x2000001C (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(R2)  returns 0x0000FFFF (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(R3)  returns 0x0100251F (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(R7)  returns 0x00001033 (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(R10)  returns 0x00001054 (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(R11)  returns 0x00001054 (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(R12)  returns 0x00000088 (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(R13 (SP))  returns 0x20003FF8 (0000ms, 1176ms total)
T2468 010:628 JLINK_ReadReg(R14)  returns 0x00000329 (0000ms, 1176ms total)
T2468 010:629 JLINK_ReadReg(R15 (PC))  returns 0x00000EEC (0000ms, 1176ms total)
T2468 010:629 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1176ms total)
T2468 010:629 JLINK_ReadReg(MSP)  returns 0x20003FF8 (0000ms, 1176ms total)
T2468 010:629 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1176ms total)
T2468 010:629 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1176ms total)
T2198 010:629 JLINK_ReadMem (0x20003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003FFC) -- Data:  25 03 00 00  returns 0x00 (0002ms, 1178ms total)
T2198 010:631 JLINK_ReadMem (0x20003FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003FF8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1179ms total)
T2198 010:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  40 09 00 00  returns 0x01 (0000ms, 1179ms total)
T2198 010:632 JLINK_ReadMem (0x20000030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000030) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1181ms total)
T2198 010:634 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000028) -- Data:  00 00  returns 0x00 (0001ms, 1182ms total)
T2198 010:635 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000026) -- Data:  00 00  returns 0x00 (0002ms, 1184ms total)
T2198 010:637 JLINK_ReadMem (0x00003000, 0x0231 Bytes, ...) -- Read from DA cache (561 bytes @ 0x00003000) -- Data:  00 20 00 20 C5 53 00 00 6B 02 00 00 6F 02 00 00 ...  returns 0x00 (0000ms, 1184ms total)
T2468 011:021 JLINK_ReadMem (0x00000EEC, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000EEC) -- Data:  FF F7 E4 FA 02 22 0E 49 4F F6 08 40 FF F7 51 FF ...  returns 0x00 (0000ms, 1184ms total)
T2468 011:021 JLINK_SetBPEx(Addr = 0x00000EF0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1184ms total)
T2468 011:021 JLINK_SetBPEx(Addr = 0x00000324, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1184ms total)
T2468 011:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 1191ms total)
T2468 011:128 JLINK_IsHalted()  returns TRUE (0003ms, 1194ms total)
T2468 011:131 JLINK_Halt()  returns 0x00 (0000ms, 1191ms total)
T2468 011:131 JLINK_IsHalted()  returns TRUE (0000ms, 1191ms total)
T2468 011:131 JLINK_IsHalted()  returns TRUE (0000ms, 1191ms total)
T2468 011:131 JLINK_IsHalted()  returns TRUE (0000ms, 1191ms total)
T2468 011:131 JLINK_ReadReg(R15 (PC))  returns 0x00000EF0 (0000ms, 1191ms total)
T2468 011:131 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1191ms total)
T2468 011:131 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1191ms total)
T2468 011:131 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1191ms total)
T2468 011:131 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1192ms total)
T2468 011:132 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1193ms total)
T2468 011:133 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1194ms total)
T2468 011:134 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1195ms total)
T2468 011:135 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(R0)  returns 0x00000200 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(R1)  returns 0x4002A288 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(R2)  returns 0x0000FFFF (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(R3)  returns 0x0100251F (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(R7)  returns 0x00001033 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(R10)  returns 0x00001054 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(R11)  returns 0x00001054 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(R12)  returns 0x00000088 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(R13 (SP))  returns 0x20003FF8 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(R14)  returns 0x00000EF1 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(R15 (PC))  returns 0x00000EF0 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(MSP)  returns 0x20003FF8 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1196ms total)
T2468 011:136 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1196ms total)
T2198 011:136 JLINK_ReadMem (0x20003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003FFC) -- Data:  25 03 00 00  returns 0x00 (0001ms, 1197ms total)
T2198 011:137 JLINK_ReadMem (0x20003FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003FF8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1198ms total)
T2198 011:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  72 09 00 00  returns 0x01 (0001ms, 1199ms total)
T2198 011:139 JLINK_ReadMem (0x20000030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000030) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1200ms total)
T2198 011:140 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000028) -- Data:  00 00  returns 0x00 (0001ms, 1201ms total)
T2198 011:141 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000026) -- Data:  00 00  returns 0x00 (0001ms, 1202ms total)
T2198 011:142 JLINK_ReadMem (0x00003000, 0x0231 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x00003000) -- Updating DA cache (576 bytes @ 0x00003000) -- Read from DA cache (561 bytes @ 0x00003000) -- Data:  00 20 00 20 C5 53 00 00 6B 02 00 00 6F 02 00 00 ...  returns 0x00 (0005ms, 1207ms total)
T2198 011:150 JLINK_ReadMem (0x00000EEC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000EC0) -- Updating DA cache (128 bytes @ 0x00000EC0) -- Read from DA cache (60 bytes @ 0x00000EEC) -- Data:  FF F7 E4 FA 02 22 0E 49 4F F6 08 40 FF F7 51 FF ...  returns 0x00 (0002ms, 1209ms total)
T2468 011:196 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000EF0) -- Simulated  returns 0x00 (0000ms, 1209ms total)
T2468 011:196 JLINK_ReadReg(R15 (PC))  returns 0x00000EF2 (0000ms, 1209ms total)
T2468 011:196 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1209ms total)
T2468 011:196 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000EF2) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0007ms, 1216ms total)
T2468 011:203 JLINK_ReadReg(R15 (PC))  returns 0x00000EF4 (0000ms, 1216ms total)
T2468 011:203 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1216ms total)
T2468 011:203 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000EC0) -- Updating DA cache (64 bytes @ 0x00000EC0) -- Read from DA cache (2 bytes @ 0x00000EF4) -- Not simulated  returns 0x00 (0005ms, 1221ms total)
T2468 011:208 JLINK_ReadReg(R15 (PC))  returns 0x00000EF8 (0000ms, 1221ms total)
T2468 011:208 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1221ms total)
T2468 011:208 JLINK_SetBPEx(Addr = 0x00000EFC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1221ms total)
T2468 011:208 JLINK_SetBPEx(Addr = 0x00000324, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1221ms total)
T2468 011:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 1225ms total)
T2468 011:313 JLINK_IsHalted()  returns TRUE (0003ms, 1228ms total)
T2468 011:316 JLINK_Halt()  returns 0x00 (0000ms, 1225ms total)
T2468 011:316 JLINK_IsHalted()  returns TRUE (0000ms, 1225ms total)
T2468 011:316 JLINK_IsHalted()  returns TRUE (0000ms, 1225ms total)
T2468 011:316 JLINK_IsHalted()  returns TRUE (0000ms, 1225ms total)
T2468 011:316 JLINK_ReadReg(R15 (PC))  returns 0x00000EFC (0000ms, 1225ms total)
T2468 011:316 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1225ms total)
T2468 011:316 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1225ms total)
T2468 011:316 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1225ms total)
T2468 011:316 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1227ms total)
T2468 011:318 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1229ms total)
T2468 011:320 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1231ms total)
T2468 011:322 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1233ms total)
T2468 011:324 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(R0)  returns 0x0000FC0A (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(R1)  returns 0x20000022 (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(R7)  returns 0x00001033 (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(R10)  returns 0x00001054 (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(R11)  returns 0x00001054 (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(R12)  returns 0x00000088 (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(R13 (SP))  returns 0x20003FF8 (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(R14)  returns 0x00000EFD (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(R15 (PC))  returns 0x00000EFC (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(MSP)  returns 0x20003FF8 (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1236ms total)
T2468 011:327 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1236ms total)
T2198 011:327 JLINK_ReadMem (0x20003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003FFC) -- Data:  25 03 00 00  returns 0x00 (0002ms, 1238ms total)
T2198 011:329 JLINK_ReadMem (0x20003FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003FF8) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1240ms total)
T2198 011:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA 09 00 00  returns 0x01 (0002ms, 1242ms total)
T2198 011:333 JLINK_ReadMem (0x20000030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000030) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1243ms total)
T2198 011:334 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000028) -- Data:  00 00  returns 0x00 (0001ms, 1244ms total)
T2198 011:335 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000026) -- Data:  00 00  returns 0x00 (0001ms, 1245ms total)
T2198 011:336 JLINK_ReadMem (0x00003000, 0x0231 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x00003000) -- Updating DA cache (576 bytes @ 0x00003000) -- Read from DA cache (561 bytes @ 0x00003000) -- Data:  00 20 00 20 C5 53 00 00 6B 02 00 00 6F 02 00 00 ...  returns 0x00 (0005ms, 1250ms total)
T2198 011:345 JLINK_ReadMem (0x00000EF8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000EC0) -- Updating DA cache (128 bytes @ 0x00000EC0) -- Read from DA cache (60 bytes @ 0x00000EF8) -- Data:  FF F7 51 FF 02 22 0F 49 4F F6 0C 40 FF F7 4B FF ...  returns 0x00 (0002ms, 1252ms total)
T2468 011:532 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000EFC) -- Simulated  returns 0x00 (0001ms, 1253ms total)
T2468 011:533 JLINK_ReadReg(R15 (PC))  returns 0x00000EFE (0001ms, 1254ms total)
T2468 011:534 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1254ms total)
T2468 011:534 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000EFE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0006ms, 1260ms total)
T2468 011:540 JLINK_ReadReg(R15 (PC))  returns 0x00000F00 (0001ms, 1261ms total)
T2468 011:541 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1261ms total)
T2468 011:541 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000F00) -- Updating DA cache (64 bytes @ 0x00000F00) -- Read from DA cache (2 bytes @ 0x00000F00) -- Not simulated  returns 0x00 (0004ms, 1265ms total)
T2468 011:545 JLINK_ReadReg(R15 (PC))  returns 0x00000F04 (0000ms, 1265ms total)
T2468 011:546 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1265ms total)
T2468 011:546 JLINK_SetBPEx(Addr = 0x00000F08, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1265ms total)
T2468 011:546 JLINK_SetBPEx(Addr = 0x00000324, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1265ms total)
T2468 011:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0008ms, 1273ms total)
T2468 011:654 JLINK_IsHalted()  returns TRUE (0004ms, 1277ms total)
T2468 011:658 JLINK_Halt()  returns 0x00 (0000ms, 1273ms total)
T2468 011:658 JLINK_IsHalted()  returns TRUE (0000ms, 1273ms total)
T2468 011:658 JLINK_IsHalted()  returns TRUE (0000ms, 1273ms total)
T2468 011:658 JLINK_IsHalted()  returns TRUE (0000ms, 1273ms total)
T2468 011:658 JLINK_ReadReg(R15 (PC))  returns 0x00000F08 (0000ms, 1273ms total)
T2468 011:658 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1273ms total)
T2468 011:658 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1273ms total)
T2468 011:658 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1273ms total)
T2468 011:658 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1275ms total)
T2468 011:660 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1277ms total)
T2468 011:662 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1278ms total)
T2468 011:663 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1279ms total)
T2468 011:664 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(R0)  returns 0x0000FC0E (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(R1)  returns 0x20000024 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(R7)  returns 0x00001033 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(R10)  returns 0x00001054 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(R11)  returns 0x00001054 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(R12)  returns 0x00000088 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(R13 (SP))  returns 0x20003FF8 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(R14)  returns 0x00000F09 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(R15 (PC))  returns 0x00000F08 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(MSP)  returns 0x20003FF8 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1280ms total)
T2468 011:665 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1280ms total)
T2198 011:665 JLINK_ReadMem (0x20003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003FFC) -- Data:  25 03 00 00  returns 0x00 (0001ms, 1281ms total)
T2198 011:666 JLINK_ReadMem (0x20003FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003FF8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1282ms total)
T2198 011:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E2 09 00 00  returns 0x01 (0001ms, 1283ms total)
T2198 011:668 JLINK_ReadMem (0x20000030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000030) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1284ms total)
T2198 011:669 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000028) -- Data:  00 00  returns 0x00 (0001ms, 1285ms total)
T2198 011:670 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000026) -- Data:  00 00  returns 0x00 (0001ms, 1286ms total)
T2198 011:671 JLINK_ReadMem (0x00003000, 0x0231 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x00003000) -- Updating DA cache (576 bytes @ 0x00003000) -- Read from DA cache (561 bytes @ 0x00003000) -- Data:  00 20 00 20 C5 53 00 00 6B 02 00 00 6F 02 00 00 ...  returns 0x00 (0005ms, 1291ms total)
T2198 011:680 JLINK_ReadMem (0x00000F04, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000F00) -- Updating DA cache (64 bytes @ 0x00000F00) -- Read from DA cache (60 bytes @ 0x00000F04) -- Data:  FF F7 4B FF FF F7 7A FF 04 46 24 B9 FF F7 B3 FF ...  returns 0x00 (0001ms, 1292ms total)
T2198 012:615 JLINK_ReadMem (0x20000020, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000020) -- Data:  00 0F  returns 0x00 (0003ms, 1295ms total)
T2198 013:593 JLINK_ReadMem (0x20000022, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000022) -- Data:  72 0F  returns 0x00 (0002ms, 1297ms total)
T2468 014:805 JLINK_SetBPEx(Addr = 0x00000F0C, Type = 0xFFFFFFF2)  returns 0x00000009 (0002ms, 1299ms total)
T2468 014:807 JLINK_SetBPEx(Addr = 0x00000324, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1299ms total)
T2468 014:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 1304ms total)
T2468 014:912 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T2468 015:013 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T2468 015:114 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T2468 015:215 JLINK_IsHalted()  returns TRUE (0003ms, 1307ms total)
T2468 015:218 JLINK_Halt()  returns 0x00 (0000ms, 1304ms total)
T2468 015:218 JLINK_IsHalted()  returns TRUE (0000ms, 1304ms total)
T2468 015:218 JLINK_IsHalted()  returns TRUE (0000ms, 1304ms total)
T2468 015:218 JLINK_IsHalted()  returns TRUE (0000ms, 1304ms total)
T2468 015:218 JLINK_ReadReg(R15 (PC))  returns 0x00000F0C (0000ms, 1304ms total)
T2468 015:218 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1304ms total)
T2468 015:218 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1304ms total)
T2468 015:218 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1304ms total)
T2468 015:218 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1306ms total)
T2468 015:220 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1308ms total)
T2468 015:222 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1310ms total)
T2468 015:224 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1312ms total)
T2468 015:226 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 1315ms total)
T2468 015:229 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000F00) -- Updating DA cache (64 bytes @ 0x00000F00) -- Read from DA cache (2 bytes @ 0x00000F0C) -- Simulated  returns 0x00 (0001ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R15 (PC))  returns 0x00000F0E (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R1)  returns 0x00000F72 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R7)  returns 0x00001033 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R10)  returns 0x00001054 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R11)  returns 0x00001054 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R13 (SP))  returns 0x20003FF8 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R14)  returns 0x00000E3D (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(R15 (PC))  returns 0x00000F0E (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(MSP)  returns 0x20003FF8 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1316ms total)
T2468 015:230 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1316ms total)
T2198 015:230 JLINK_ReadMem (0x20003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003FFC) -- Data:  25 03 00 00  returns 0x00 (0002ms, 1318ms total)
T2198 015:232 JLINK_ReadMem (0x20003FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003FF8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1319ms total)
T2198 015:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 2B 60 00  returns 0x01 (0002ms, 1321ms total)
T2198 015:235 JLINK_ReadMem (0x20000030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000030) -- Data:  63 65 73 73 00 61 6E 61 6C 79 73 69 73 5F 70 72 ...  returns 0x00 (0003ms, 1324ms total)
T2198 015:238 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000028) -- Data:  B0 F6  returns 0x00 (0002ms, 1326ms total)
T2198 015:240 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000026) -- Data:  B0 F6  returns 0x00 (0001ms, 1327ms total)
T2198 015:241 JLINK_ReadMem (0x00003000, 0x0231 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x00003000) -- Updating DA cache (576 bytes @ 0x00003000) -- Read from DA cache (561 bytes @ 0x00003000) -- Data:  00 20 00 20 C5 53 00 00 6B 02 00 00 6F 02 00 00 ...  returns 0x00 (0004ms, 1331ms total)
T2468 015:517 JLINK_ReadMem (0x00000F0E, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x00000F0E) -- Data:  24 B9  returns 0x00 (0000ms, 1331ms total)
T2468 015:517 JLINK_ReadMem (0x00000F10, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000F40) -- Updating DA cache (64 bytes @ 0x00000F40) -- Read from DA cache (60 bytes @ 0x00000F10) -- Data:  FF F7 B3 FF 00 F0 6A F8 01 E0 FF F7 CD FA 10 BD ...  returns 0x00 (0002ms, 1333ms total)
T2468 015:519 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000F0E) -- Simulated  returns 0x00 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R15 (PC))  returns 0x00000F10 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R1)  returns 0x00000F72 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R7)  returns 0x00001033 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R10)  returns 0x00001054 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R11)  returns 0x00001054 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R13 (SP))  returns 0x20003FF8 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R14)  returns 0x00000E3D (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(R15 (PC))  returns 0x00000F10 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(MSP)  returns 0x20003FF8 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1333ms total)
T2468 015:519 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1333ms total)
T2198 015:520 JLINK_ReadMem (0x20003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003FFC) -- Data:  25 03 00 00  returns 0x00 (0001ms, 1334ms total)
T2198 015:521 JLINK_ReadMem (0x20003FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003FF8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1335ms total)
T2198 015:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  F5 2B 60 00  returns 0x01 (0000ms, 1335ms total)
T2198 015:522 JLINK_ReadMem (0x20000030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000030) -- Data:  63 65 73 73 00 61 6E 61 6C 79 73 69 73 5F 70 72 ...  returns 0x00 (0001ms, 1336ms total)
T2198 015:523 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000028) -- Data:  B0 F6  returns 0x00 (0001ms, 1337ms total)
T2198 015:524 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000026) -- Data:  B0 F6  returns 0x00 (0001ms, 1338ms total)
T2198 015:525 JLINK_ReadMem (0x00003000, 0x0231 Bytes, ...) -- Read from DA cache (561 bytes @ 0x00003000) -- Data:  00 20 00 20 C5 53 00 00 6B 02 00 00 6F 02 00 00 ...  returns 0x00 (0000ms, 1338ms total)
T2198 015:531 JLINK_ReadMem (0x00000F0E, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x00000F0E) -- Data:  24 B9  returns 0x00 (0000ms, 1338ms total)
T2198 015:531 JLINK_ReadMem (0x00000F10, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000F10) -- Data:  FF F7 B3 FF 00 F0 6A F8 01 E0 FF F7 CD FA 10 BD ...  returns 0x00 (0000ms, 1338ms total)
T2468 018:485 JLINK_SetBPEx(Addr = 0x00000324, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1339ms total)
T2468 018:486 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0011ms, 1350ms total)
T2468 018:597 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T2468 018:698 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T2468 018:799 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T2468 018:900 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T2468 019:001 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T2468 019:102 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T2468 019:203 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T2468 019:304 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T2468 019:405 JLINK_Halt()  returns 0x00 (0004ms, 1354ms total)
T2468 019:409 JLINK_IsHalted()  returns TRUE (0000ms, 1354ms total)
T2468 019:409 JLINK_IsHalted()  returns TRUE (0000ms, 1354ms total)
T2468 019:409 JLINK_IsHalted()  returns TRUE (0000ms, 1354ms total)
T2468 019:409 JLINK_ReadReg(R15 (PC))  returns 0x0000025C (0000ms, 1354ms total)
T2468 019:409 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 1354ms total)
T2468 019:409 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1354ms total)
T2468 019:409 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1355ms total)
T2468 019:410 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1356ms total)
T2468 019:411 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1357ms total)
T2468 019:412 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1358ms total)
T2468 019:413 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(R0)  returns 0x20003FD0 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(R2)  returns 0x20000030 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(R3)  returns 0x00000100 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(R4)  returns 0x00000F04 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(R6)  returns 0x20000030 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(R7)  returns 0x00000100 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(R10)  returns 0x00001054 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(R11)  returns 0x00001054 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(R13 (SP))  returns 0x20003FB0 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(R14)  returns 0x00000273 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(R15 (PC))  returns 0x0000025C (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(MSP)  returns 0x20003FB0 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1359ms total)
T2468 019:414 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1359ms total)
T2198 019:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  13 B3 76 01  returns 0x01 (0001ms, 1360ms total)
T2198 019:417 JLINK_ReadMem (0x20000030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000030) -- Data:  C0 F3 40 00 D0 B1 2B 48 00 6E 84 B2 2A 48 00 68 ...  returns 0x00 (0001ms, 1361ms total)
T2198 019:418 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000028) -- Data:  B0 F6  returns 0x00 (0001ms, 1362ms total)
T2198 019:419 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000026) -- Data:  B0 F6  returns 0x00 (0001ms, 1363ms total)
T2198 019:420 JLINK_ReadMem (0x00003000, 0x0231 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x00003000) -- Updating DA cache (576 bytes @ 0x00003000) -- Read from DA cache (561 bytes @ 0x00003000) -- Data:  00 20 00 20 C5 53 00 00 6B 02 00 00 6F 02 00 00 ...  returns 0x00 (0005ms, 1368ms total)
T2198 019:429 JLINK_ReadMem (0x0000025A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000240) -- Updating DA cache (64 bytes @ 0x00000240) -- Read from DA cache (2 bytes @ 0x0000025A) -- Data:  00 BF  returns 0x00 (0001ms, 1369ms total)
T2198 019:430 JLINK_ReadMem (0x0000025C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating DA cache (64 bytes @ 0x00000280) -- Read from DA cache (60 bytes @ 0x0000025C) -- Data:  FE E7 50 48 00 68 40 1C 4E 49 08 60 70 47 FF F7 ...  returns 0x00 (0001ms, 1370ms total)
T2198 019:441 JLINK_ReadMem (0x00000248, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000248) -- Data:  0C 00 00 20 74 6F 00 00 B8 00 00 20 52 48 00 68 ...  returns 0x00 (0000ms, 1370ms total)
T2198 022:040 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1384ms total)
T2198 022:040  (0014ms, 1384ms total)
T2198 022:040 Closed (0014ms, 1384ms total)
